# kineticedge-connect-transforms

./: build.gradle  gradle.properties  settings.gradle
docs/: manifest.json
src/main/java/io/kineticedge/kafka/connect/transforms/: Trim.java  Version.java
src/main/java/io/kineticedge/kafka/connect/transforms/util/: CollectionUtil.java  StringUtil.java  ValidEnum.java
src/test/java/io/kineticedge/kafka/connect/: SampleTest.java
src/test/java/io/kineticedge/kafka/connect/transforms/: TrimTest.java
src/test/resources/: simplelogger.properties
